# ToDoList

./: README.md  ToDoList.sln
.github/workflows/: azure-static-web-apps-mango-smoke-0e4d88a03.yml
Client/: Client.csproj  MainLayout.razor  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj
Server/Data/: ToDo.db  ToDoContext.cs
Server/Data/Migrations/: 20221021150706_Initial.Designer.cs  20221021150706_Initial.cs  20221026125038_migration.Designer.cs  20221026125038_migration.cs  ToDoContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/BlazorToDoList-Server - Web Deploy/: profile.arm.json
Shared/: ToDo.cs
